! 斗鱼
*.ourdvsss.com*/live?msg=getpeer
*api.galaxyclouds.cn/p2p*
*congyicn.com/FlashP2PMonitorNew/
*congyicn.com/dist/yhp2p.min.js
proxy-tel-s.alicdn.com/f/pcdn*
sdkapi.douyucdn.cn/p2p*
p2p*.douyucdn*
*ourdvsss.com*/p2p*
! 广告联盟
*/51ads/
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
*/ga.js^
*-ads-$script
*_ad.js|
*_ads.js|
*/adSide/$script
*/adSide.$script
*/adwidget$script
*/gg.$script
||go.$domain=kickass.cd|thepiratebay.red|thepiratebay.ee
*/index_banner_
! *_banner.$script,object,image
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/impservice$script
*/market.$script
*/market_$script
*/market-$script
||media.$third-party,script,subdocument
*/pagead$script
*/s.php?id=$script,third-party
*/piao.js|
@@||patch.ali213.net/js/pop.js^$script
*/pop.js^
*.pop.js^$script
*popup.js^$domain=~qzone.qq.com|~flvcd.com|~mgpyh.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
*/float.js|
*gonggao.js|
*/tan.$script
*/tan1.$script
*/tj.js|
*/tongji.js|$domain=~zongheng.com

! 360
||tf.360.cn/
www.so.com##div.e-buss
||www.so.com/paOScore/ads
hao.360.cn##div.small-obj.animate,#corner-flash